import PySide.QtGui as QtGui

def translate(context, text):
    """convenience function for the Qt translator"""

T_TITLE: str
T_DOCUMENTS: str
T_HELP: str
T_ACTIVITY: str
T_RECENTFILES: str
T_TIP: str
T_ADJUSTRECENT: str
T_EXAMPLES: str
T_GENERALDOCUMENTATION: str
T_USERHUB: str
T_DESCR_USERHUB: str
T_POWERHUB: str
T_DESCR_POWERHUB: str
T_DEVHUB: str
T_DESCR_DEVHUB: str
T_MANUAL: str
T_DESCR_MANUAL: str
T_WBHELP: str
T_DESCR_WBHELP: str
T_COMMUNITYHELP: str
T_DESCR_COMMUNITYHELP1: str
T_DESCR_COMMUNITYHELP2: str
T_DESCR_COMMUNITYHELP3: str
T_ADDONS: str
T_DESCR_ADDONS: str
T_OFFLINEHELP: str
T_OFFLINEPLACEHOLDER: str
T_RECENTCOMMITS: str
T_DESCR_RECENTCOMMITS: str
T_SEEONGITHUB: str
T_CUSTOM: str
T_VERSION: str
T_BUILD: str
T_CREATENEW: str
T_UNKNOWN: str
T_FORUM: str
T_DESCR_FORUM: str
T_EXTERNALLINKS: str
T_CREATIONDATE: str
T_LASTMODIFIED: str
T_NOTES: str
T_VTOOLTIP: str
